GOOGLE_API_KEY="AIzaSyAba-vU-K6kMA-320VcKK573-i8B12vDtM"
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/nisha/Downloads/langchain-llm-443005-bff370e97c32.json
#GOOGLE_APPLICATION_CREDENTIALS="bff370e97c3247a152a78691ef4fc862a17e4518"
